<footer role="contentinfo">
<!--=======================
        jQuery declaration:
        1. Internet Explorer 8 fallback
            a. Use Google first.
            b. If Google fails, use our copy.
        2. Anything over Internet Explorer 8, use jQuery 2.x
            a. Use Google first.
            b. If Google fails, use our copy.
===========================-->
         <!--[if lte IE 8]>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <![endif]-->

         <!--[if gt IE 8]><!-->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="_partials/js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
         <!--<![endif]-->
<!--======================
        End jQuery
==========================-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!--=======================
        Google Analytics
===========================-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

<!--=======================
        Custom Scripts
============================-->
        <script>
        $("#js-slider").slick({
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 2,
            nextArrow: '<button type="button" class="btn slick-button slick-arrow slick-next"><svg class="slick-arrow__icon" role="presentation" aria-labelledby="title"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#uw-symbol-chevron-right"></use></svg>Next</button>',
            prevArrow: '<button type="button" class="btn slick-button slick-arrow slick-prev"><svg class="slick-arrow__icon" role="presentation" aria-labelledby="title"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#uw-symbol-chevron-left"></use></svg>Previous</button>',
            appendArrows: $('#js-slider'),
            edgeFriction: 0.25,
            speed: 200,
            responsive: [
                {
                    breakpoint: 1400,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                    }

                },
                {
                    breakpoint: 1250,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 960,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
               },
               {
                    breakpoint: 780,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
               },
               {
                   breakpoint: 640,
                   settings: "unslick" // destroys slick
                }
            ]
        });

       </script>
</footer>
</body>
</html>
