<footer role="contentinfo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            (function(d,t){
                var jq=d.createElement(t),
                    s=d.getElementsByTagName(t)[0];
                jq.src="_partials/js/vendor/jquery-2.1.0.min.js";
                window.jQuery || s.parentNode.insertBefore(jq,s);
            }(document,'script'));
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!--=======================
        Custom Scripts
============================-->
        <script>
        $("#js-slider").slick({
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 2,
            nextArrow: '<button type="button" class="btn slick-button slick-arrow slick-next"><svg class="slick-arrow__icon" role="presentation" aria-labelledby="title"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#uw-symbol-chevron-right"></use></svg>Next</button>',
            prevArrow: '<button type="button" class="btn slick-button slick-arrow slick-prev"><svg class="slick-arrow__icon" role="presentation" aria-labelledby="title"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#uw-symbol-chevron-left"></use></svg>Previous</button>',
            appendArrows: $('#js-slider'),
            edgeFriction: 0.25,
            speed: 200,
            responsive: [
                {
                    breakpoint: 1400,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 1250,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 960,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
               },
               {
                    breakpoint: 780,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
               },
               {
                   breakpoint: 640,
                   settings: "unslick" // destroys slick
                }
            ]
        });

       </script>
</footer>
</body>
</html>
