<footer role="contentinfo">
<!--=======================
        jQuery declaration:
        1. Internet Explorer 8 fallback
            a. Use Google first.
            b. If Google fails, use our copy.
        2. Anything over Internet Explorer 8, use jQuery 2.x
            a. Use Google first.
            b. If Google fails, use our copy.
===========================-->
         <!--[if lte IE 8]>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <![endif]-->

         <!--[if gt IE 8]><!-->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="_partials/js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
         <!--<![endif]-->
<!--======================
        End jQuery
==========================-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!--=======================
        Google Analytics
===========================-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

<!--=======================
        Custom Scripts
============================-->
        <script>
        $(".slider").slick({

            // normal options...
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 1,

            // the magic
            responsive: [{

               breakpoint: 1024,
               settings: {
                 slidesToShow: 4,
                 infinite: false
               }

            },
           {

               breakpoint: 640,
               settings: "unslick" // destroys slick

             }]
            });

       </script>
</footer>
</body>
</html>
