<!--$pageTitle = School of Medicine and Public Health-->
<!--@import '_meta.kit'-->
<!--@import '../svg/sprite.svg'-->

<div class="tiers launch-screen">
<header class="hero tier__1" role="banner">
    <div class="hero__body">
        <div class="hero__head txt-center">

            <img src="images/logo_crest.svg" class="hero__logo" width="88" aria-hidden="true">
        </div>
        <div class="wrap smalls_pad_t_0">
            <div class="panels grid grid--flex grid--narrow smalls_space_0">
                <div class="w-third grid__item grid__item--master smalls_pad_l_0">
                    <a class="panel panel--flex panel--red panel--elevated panel--link" href="http://med.wisc.edu">
                        <h1 class="panel__head bar bar--large h2">School of Medicine <br>&amp; Public Health</h1>
                        <p class="panel__cta">med.wisc.edu</p>
                    </a>
                </div>

                <div class="w-third grid__item grid__item--slave smalls_pad_l_0">
                    <a class="panel panel--flex panel--white panel--elevated panel--link" href="http://www.wisc.edu">
                        <h1 class="panel__head bar bar--large  h2">University of Wisconsin-Madison</h1>
                        <p class="panel__cta">wisc.edu</p>
                    </a>
                </div>

                <div class="w-third grid__item grid__item--master smalls_pad_l_0">
                    <a class="panel panel--flex panel--white panel--elevated panel--link" href="http://www.uwhealth.org">
                        <h1 class="panel__head bar bar--large h2">UW Health</h1>
                        <p class="panel__cta">uwhealth.org</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>
<section class="tier tier__2 pad_l smalls_pad_half">
    <h2 class="heading--light heading--underline h6 txt-upper">For Faculty and Staff</h2>
    <div class="panels grid grid--flex grid--full grid--stack">
        <div class="grid__item w-third">
            <a class="panel panel--flex panel--red panel--link panel--dust-2"  href="http://intranet.med.wisc.edu">
                <h2 class="panel__head bar bar--large h3">SMPH Intranet</h2>
                <p class="panel__cta">intranet.med.wisc.edu</p>
            </a>
        </div>
        <div class="grid__item w-two-thirds">
            <div class="w-whole slider--container">
                <div id="js-slider" class="slider">
                    <a href="http://intranet.med.wisc.edu/hr/main/30856" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Human Resources</h3>
                    </a>
                    <a href="http://intranet.med.wisc.edu/policies-and-procedures/main/30845" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Policies</h3>
                    </a>
                    <a href="http://intranet.med.wisc.edu/fiscal/main/30741" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Fiscal Affairs</h3>
                    </a>
                    <a href="http://intranet.med.wisc.edu/academic-affairs/main/44491" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Academic Affairs</h3>
                    </a>
                    <a href="http://intranet.med.wisc.edu/policies-and-procedures/faculty-resource-manual/30846" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Faculty Resources</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tier__3 pad_v_half space_b_0" role="navigation" style="background-color: #fff" >
    <div class="wrap pad_v_0">
        <div class="arrange space_b_0">
            <div class="arrange__fill">
                <ul class="list--inline list--nav grid--flex grid--flex--fit space_b_0 pad_l_half">
                    <li class="grid__item--fill"><a href="http://classrooms.hslc.wisc.edu/">Building Schedules</a></li>
                    <li class="grid__item--fill"><a href="http://smph.ems.wisc.edu/">Room Reservations</a></li>
                    <li class="grid__item--fill"><a href="http://www.wisc.edu/directories/">Campus Directory</a></li>
                    <li class="grid__item--fill"><a href="http://ebling.library.wisc.edu/">Ebling Library</a></li>
                    <li class="grid__item--fill"><a href="http://uconnect.wisc.edu/">U-Connect</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</div>

<!--@import 'foot.kit'-->
