<!--$pageTitle = e-Health Frontend Framework-->
<!--@import '_meta.kit'-->
<!--@import '../svg/sprite.svg'-->

<header class="hero" role="banner">
        <div class="hero_body">
            <div class="wrap">
                <!-- <svg role="img" class="bar bar--large" aria-labelledby="header-fill-title" width="100%" height="90">
                    <title id="header-fill-title">heading</title>
                    <text x="50%" y="1em" text-anchor="middle" class="h1" alignment-baseline="middle" fill="url(#pattern) #000">SMPH LAUNCH SCREEN</text>
                </svg> -->
                <h1 class="bar bar--large" style="color:#fff">SMPH Launch Screen</h1>
            </div>
        </div>
    </div>
</header>

<nav class="pad_v_half space_b_0" role="navigation" style="background-color: #fff" >
    <div class="wrap pad_v_0">
        <div class="arrange space_b_0">
            <div class="arrange__fill">
                <ul class="list--inline list--nav h6 space_b_0 pad_l_half">
                    <li><a href="styleguide">Style Guide</a></li>
                    <li class="bigs_align_right"><a class="btn" id="js_baseline_toggle" href="#">Toggle Baseline</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<div class="wrap space_t">
</div>

<!--@import 'foot.kit'-->
