<!--$pageTitle = School of Medicine and Public Health-->
<!--@import '_meta.kit'-->
<!--@import '../svg/sprite.svg'-->

<div class="teirs launch-screen">
<header class="hero teir-1" role="banner">
    <div class="hero__body">
        <div class="hero__head txt-center">

            <img src="images/logo_crest.svg" class="hero__logo" width="88" aria-hidden="true">
        </div>
        <div class="wrap smalls_pad_t_0">
            <!-- <svg role="img" class="bar bar--large" aria-labelledby="header-fill-title" width="100%" height="90">
                <title id="header-fill-title">heading</title>
                <text x="50%" y="1em" text-anchor="middle" class="h1" alignment-baseline="middle" fill="url(#pattern) #000">SMPH LAUNCH SCREEN</text>
            </svg> -->
            <div class="panels grid grid--flex grid--wide smalls_space_0">
                <div class="w-third grid__item grid__item--slave smalls_pad_l_0">
                    <a class="panel panel--flex panel--white panel--elevated panel--link" href="http://www.wisc.edu">
                        <h1 class="panel__head bar bar--large  h2">University of Wisconsin-Madison</h1>
                        <p class="panel__cta">wisc.edu</p>
                    </a>
                </div>
                <div class="w-half grid__item grid__item--master smalls_pad_l_half">
                    <a class="panel panel--flex panel--red panel--elevated panel--link" href="http://med.wisc.edu">
                        <h1 class="panel__head bar bar--large h2">School of Medicine <br>&amp; Public Health</h1>
                        <p class="panel__cta">med.wisc.edu</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>
<section class="teir teir-2 pad_l smalls_pad_half">
    <h2 class="heading--light heading--underline h6 txt-upper">For Faculty and Staff</h2>
    <div class="panels grid grid--flex grid--full grid--stack">
        <div class="grid__item w-third">
            <a class="panel panel--flex panel--red panel--link panel--dust-2"  href="http://intranet.med.wisc.edu">
                <h2 class="panel__head bar bar--large h3">SMPH Intranet</h2>
                <p class="panel__cta">intranet.med.wisc.edu</p>
            </a>
        </div>
        <div class="grid__item w-two-thirds">
            <div class="w-whole slider--container">
                <div id="js-slider" class="slider">
                    <a href="" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Human Resources</h3>
                    </a>
                    <a href="" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Policies</h3>
                    </a>
                    <a href="" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Finance</h3>
                    </a>
                    <a href="" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Academic Affairs</h3>
                    </a>
                    <a href="" class="panel panel--link panel--white panel--slide">
                        <h3 class="bar bar--mini panel__head panel__head--bottom h6">Faculty Resources</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="teir-3 pad_v_half space_b_0" role="navigation" style="background-color: #fff" >
    <div class="wrap pad_v_0">
        <div class="arrange space_b_0">
            <div class="arrange__fill">
                <ul class="list--inline list--nav space_b_0 pad_l_half">
                    <li><a href="styleguide">Style Guide</a></li>
                    <li class="bigs_align_right"><a class="btn" id="js_baseline_toggle" href="#">Toggle Baseline</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</div>

<!--@import 'foot.kit'-->
